application_files/datatype/%7Burn%3Acom%3Aappian%3Atypes%3ANumber%7Dadm-testing-type.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="urn:com:appian:types:Number"
  xmlns:tns="urn:com:appian:types:Number" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="adm-testing-type">
    <xsd:annotation>
      <xsd:appinfo source="http://www.appian.com/ae/types/2009">
        <ns2:Metadata xmlns:ns2="http://www.appian.com/ae/types/2009">
          <ns2:versionUuid>0000e4b1-b4ba-8000-4f2a-dd4d98dd4d98</ns2:versionUuid>
          <ns2:history>
            <ns2:historyInfo versionUuid="0000e4b1-b4ba-8000-4f2a-dd4d98dd4d98"/>
          </ns2:history>
        </ns2:Metadata>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="id" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Id</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
